FROM python:3.11-slim

WORKDIR /app

# 安装依赖
RUN pip install --no-cache-dir \
    fastapi==0.115.0 \
    uvicorn[standard]==0.32.0 \
    python-multipart==0.0.12 \
    PyMuPDF==1.24.13 \
    requests==2.32.3 \
    websockets==14.1

# 复制应用代码
COPY web-ui/backend/main.py /app/
COPY web-ui/frontend/index_fixed.html /app/static/index.html

# 创建必要的目录
RUN mkdir -p /app/uploads /app/results /app/logs /app/static

# 暴露端口
EXPOSE 8002

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]
